PORT=<PORT> # e.g. 4000
ATLAS_URI=<YOUR_ATLAS_URI>
SECRET=<YOUR_JWT_SECRET> 
CRON_SCHEDULE=<YOUR_CRON_SCHEDULE> # e.g. * * * * * --> Run cron jobs every minute
SMS_ACCESS_KEY_ID=<YOUR_SMS_ACCESS_KEY_ID> # Used for Aliyun SMS
SMS_ACCESS_KEY_SECRET=<YOUR_SMS_ACCESS_KEY_SECRET> # Used for Aliyun SMS
ALLOWED_FILE_TYPES=<YOUR_FILE_RESTRICTIONS> # For file uploads. e.g. /jpeg|jpg|png|pdf|doc|docx|xls|xlsx|zip|rar|dwg|dxf|ppt|pptx|txt|rtf/
FILE_SIZE_LIMIT=<YOUR_FILE_SIZE_LIMIT> # e.g. 1024 --> 1GB file size limit
